<?php


//This is the access privilege file
$is_admin=true;

$user_info=array('user_name'=>'binny.abraham','is_admin'=>'on','user_password'=>'$1$bi000000$CQnpc7wRvP0rKgI0NSXvd.','confirm_password'=>'$1$bi000000$CQnpc7wRvP0rKgI0NSXvd.','first_name'=>'Binny','last_name'=>'Abraham','roleid'=>'H14','email1'=>'binny.abraham@2connect.net','status'=>'Active','activity_view'=>'Today','lead_view'=>'Today','hour_format'=>'12','end_hour'=>'','start_hour'=>'00:00','title'=>'','phone_work'=>'','department'=>'','phone_mobile'=>'','reports_to_id'=>'','phone_other'=>'','email2'=>'','phone_fax'=>'','secondaryemail'=>'','phone_home'=>'','date_format'=>'dd-mm-yyyy','signature'=>'','description'=>'','address_street'=>'','address_city'=>'','address_state'=>'','address_postalcode'=>'','address_country'=>'','accesskey'=>'aJfRgjHhOIfQw0Mq','time_zone'=>'Asia/Kuwait','currency_id'=>'1','currency_grouping_pattern'=>'123,456,789','currency_decimal_separator'=>'.','currency_grouping_separator'=>',','currency_symbol_placement'=>'$1.0','imagename'=>'','internal_mailer'=>'0','theme'=>'softed','language'=>'en_us','reminder_interval'=>'','phone_crm_extension'=>'','no_of_currency_decimals'=>'2','truncate_trailing_zeros'=>'0','dayoftheweek'=>'Monday','callduration'=>'5','othereventduration'=>'5','calendarsharedtype'=>'public','default_record_view'=>'Summary','leftpanelhide'=>'0','rowheight'=>'medium','defaulteventstatus'=>'Select an Option','defaultactivitytype'=>'Select an Option','hidecompletedevents'=>'0','is_owner'=>'1','currency_name'=>'Bahrain, Dinar','currency_code'=>'BHD','currency_symbol'=>'BD','conv_rate'=>'1.00000','record_id'=>'','record_module'=>'','id'=>'5');

?>